<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ed6ae48110.js" crossorigin="anonymous"></script>
    <style>
        .main {
            height: 100vh;
        }

        input {
            background: transparent;
            border: none;
            height: 40px;
            margin: 2px;
            width: 100%;
        }

        .text-field span {
            background-color: rgb(246 209 191);
            padding: 5px 10px;
            border-radius: 10px;
        }


        input:focus {
            outline: none;
        }

        .butn {
            width: 100%;
            border: none;
            background-color: rgb(224 64 24);
            height: 45px;
            border-radius: 10px;
            color: whitesmoke;
        }

        p a {
            color: rgb(224 64 24);
        }

        .signup-text p {
            border-bottom: 2px solid gray;

        }
    </style>
</head>

<body>

    <div class="d-flex justify-content-center align-items-center main">
        <div class="">
            <div class="text-center mb-5">
                <p class="display-5 mb-0 fw-semibold text-body">Welcome Back</p>
                <p class="text-body">Enter your credential for login</p>
            </div>
            <div class="text-field ">
                <span class="d-flex align-items-center gap-2 mb-3"><i class="fa-solid fa-user"></i> <input type="text"
                        placeholder="Enter Your Email" autofocus></span>

                <span class="d-flex align-items-center gap-2 mb-1"> <i class="fa-solid fa-lock"></i><input
                        type="password" placeholder="Enter Your Password"></span>
                <p><a href="#" class="link-underline-light mb-5 mx-1">Forget Password ?</a></p>
                <button class="butn mt-3">Login Now</button>
            </div>
            <div class="signup-text text-center mt-5">
                <p>Don't have a account ? <span> Sign Up</span> </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>